# InterRapidisimoBack

./: README.md  createDb.sql
InterRapidisimoApp/: .env  InterRapidisimoApp.sln  docker-compose.yml  dockerfile-db  dockerfile-migrator  entrypoint.sh  wait-for-it
InterRapidisimoApp/InterRapidisimoApi/: Dockerfile  InterRapidisimoApi.csproj  InterRapidisimoApi.http  Program.cs  appsettings.Development.json  appsettings.json
InterRapidisimoApp/InterRapidisimoApi/BackgroundServices/: EventBusSubscriber.cs
InterRapidisimoApp/InterRapidisimoApi/Controllers/: CreditProgramController.cs  ProfessorController.cs  ProfessorSubjectController.cs  StudentController.cs  StudentProgramController.cs  StudentSubjectController.cs  SubjectController.cs
InterRapidisimoApp/InterRapidisimoApi/Models/: AssignSubjectToProfessorRequestModel.cs
InterRapidisimoApp/InterRapidisimoApi/Properties/: launchSettings.json
InterRapidisimoApp/InterRapidisimoApi/Utilities/: ServiceExtensions.cs
InterRapidisimoApp/InterRapidisimoApplication/: InterRapidisimoApplication.csproj
InterRapidisimoApp/InterRapidisimoApplication/Commands/: AssignSubjectToProfessorCommand .cs  CreateProfessorCommand.cs  CreateSubjectCommand.cs  DeleteProfessorCommand.cs  DeleteStudentCommand.cs  DeleteSubjectCommand.cs  EnrollStudentInCreditProgramCommand.cs  EnrollStudentInSubjectCommand.cs  RegisterStudentCommand .cs
InterRapidisimoApp/InterRapidisimoApplication/EventHandlers/: SubjectCreatedEventHandler.cs
InterRapidisimoApp/InterRapidisimoApplication/Queries/: GetAllProfessorsQuery.cs  GetAllStudentsQuery.cs  GetAllSubjectsQuery.cs  GetClassmatesQuery.cs  GetProfessorByIdQuery.cs  GetProfessorsBySubjectQuery.cs  GetStudentByIdQuery.cs  GetStudentsBySubjectQuery.cs  GetSubjectByIdQuery.cs  GetSubjectsByProfessorQuery.cs  GetSubjectsByStudentQuery.cs
InterRapidisimoApp/InterRapidisimoApplication/Utilities/: ClassmateProfile.cs  CreditProgramProfile.cs  ProfessorProfile.cs  ProfessorSubjectProfile.cs  StudentCreditProgramProfile.cs  StudentProfile.cs  StudentSubjectProfile.cs  SubjectProfile.cs
InterRapidisimoApp/InterRapidisimoData/: InterRapidisimoData.csproj
(+81 files in other folders)
